

#
OPENAI_API_KEY="OpenAI API Key"

# Genius keys can be obtained at https://genius.com/api-clients/new
NEXT_PUBLIC_APP_WEBSITE_URL="App Website Url"
NEXT_PUBLIC_CLIENT_ID="Client ID"
NEXT_PUBLIC_CLIENT_SECRET="Client Secret"
NEXT_PUBLIC_GENIUS_CLIENT_ACCESS_TOKEN="Client Access Token"